# Api_Learning

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtest/: MainActivity.kt  MainActivityMarket.kt
app/src/main/java/com/example/myapplicationtest/ApiManager/: ApiConstant.kt  ApiManager.kt  apiService.kt
app/src/main/java/com/example/myapplicationtest/Model/: About.kt  Chart.kt  ItemAbout.kt  News.kt  TopCoin.kt
app/src/main/java/com/example/myapplicationtest/Ui/: coinFragmet.kt  marketFragment.kt
app/src/main/java/com/example/myapplicationtest/Ui/Coin/: ChartAdapter.kt  Coin_Activity.kt
app/src/main/java/com/example/myapplicationtest/Ui/CoinActivity/: CoinActivity.kt
app/src/main/java/com/example/myapplicationtest/Ui/market/: MainActivityMarket.kt  MareketAdapter.kt
app/src/main/res/anim/: anim_load_layout.xml
app/src/main/res/drawable/: button_back.xml  ic_down.xml  ic_news.xml  ic_up.xml  select_radio.xml  select_radio_text.xml
app/src/main/res/layout/: activity_coin2.xml  activity_main.xml  activity_market.xml  fragment_coin.xml  fragment_market.xml  item_rec_market.xml  moudule_one_coin.xml  moudule_one_market.xml  moudule_three_coin.xml  moudule_toolbar.xml  moudule_two_coin.xml  moudule_two_market.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
