<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:paddingBottom="8dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="$30.22"
        android:textColor="@color/white"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_up"
        app:layout_constraintStart_toStartOf="@+id/txt_price"
        app:layout_constraintTop_toBottomOf="@+id/txt_price"
        app:tint="@color/green" />

    <TextView
        android:id="@+id/txt_change2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="-$4.2"
        android:textColor="@color/gray"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txt_change1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="+8.2%"
        android:textColor="@color/green"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_change2"
        app:layout_constraintStart_toEndOf="@+id/txt_change2"
        app:layout_constraintTop_toTopOf="@+id/txt_change2" />

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkView"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_change1"
        app:spark_animateChanges="true"
        app:spark_lineColor="?attr/colorSecondary"
        app:spark_scrubEnabled="true" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sparkView">

        <RadioButton
            android:checked="true"
            android:id="@+id/radio12H"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/select_radio"
            android:button="@null"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/period_1h"
            android:textColor="@drawable/select_radio_text" />

        <RadioButton
            android:id="@+id/radio1D"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/select_radio"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/period_1day"
            android:textColor="@drawable/select_radio_text" />

        <RadioButton
            android:id="@+id/radio1W"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/select_radio"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/period_1week"
            android:textColor="@drawable/select_radio_text" />

        <RadioButton
            android:id="@+id/radio1m"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/select_radio"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/period_1month"
            android:textColor="@drawable/select_radio_text" />

        <RadioButton
            android:id="@+id/radio3m"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/select_radio"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/period_3month"
            android:textColor="@drawable/select_radio_text" />

        <RadioButton
            android:id="@+id/radio1Y"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/select_radio"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/period_1year"
            android:textColor="@drawable/select_radio_text" />

        <RadioButton
            android:id="@+id/radioAll"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/select_radio"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/period_all"
            android:textColor="@drawable/select_radio_text" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>